# password generator
from tkinter import*
from tkinter.ttk import combobox
import random

screen=Tk()
screen.geometry("600x400")
screen.configure(bg="RED")
screen.title(" Password Generator ")

def gen():
    global sc1
    sc1.set("")
    passw=""
    length=int(c1.get())
    lowercase='abcdefghijklmnoprstuvwxyz'
    uppercase='ABCDEFGHIJKLMNOPQRSTUVWXYZ' + lowercase
    mixs ='0123456789'+ lowercase + uppercase +'@#$%^&*'
    
    if c2.get()=='Low Strenghth':
        for i in range(0,length):
            passw = passw + random.choice(lowercase)
        sc1.set(passw)
        
    elif c2.get()=='Medium Strenghth':
        for i in range(0,length):
            passw = passw + random.choice(uppercase)
        sc1.set(passw)
    
    elif c2.get()=='High Strenghth':
        for i in range(0,length):
            passw = passw + random.choice(mixs)
        sc1.set(passw)
        
sc1 = StringVar()
t1 =Label(screen,text="Password Generator",font="90",fg='green',bg='bisque')
t1.place(x=60,y=0)
il=Entry(screen,font='30',textvariable=sc1)
il.place(x=270,y=90)
t3=Label(screen,text="Length :",font="30",bg='bisque')
t3.place(x=145,y=120)


t4=Label(screen,text="Strength :",font="30",bg='bisque')
t4.place(x=145,y=155)

t2=Label(screen,text="Password :",font="30",bg='bisque')
t2.place(x=145,y=90)

c1 = Entry(screen,font='30',width='10')
c1.place(x=230,y=120)

c2 =combobox(screen,font='30',width='15')
c2['values'] = ('Low Strength', 'Medium Strength','High Strength')
c2.current(1)
c2.place(x=230,y=155)


button1=Button(screen,text="GENERATE",font="30",fg='green',bg='white',command=gen)
button1.place(x=230,y=195)


screen.mainloop()
